ELASTICSEARCH_VERSION="8.3.2"
ELASTICSEARCH_HOST_PORT="changeme:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="changeme"
KIBANA_HOST_PORT="changeme:5601"
KIBANA_USERNAME="elastic"
KIBANA_PASSWORD="changeme"