ELASTICSEARCH_VERSION="8.3.2"
ELASTICSEARCH_HOST_PORT="192.168.1.59:9200"
ELASTICSEARCH_USERNAME="elasticsearch"
ELASTICSEARCH_PASSWORD="12345678"
KIBANA_HOST_PORT="192.168.1.59:5601"
KIBANA_USERNAME="elastic"
KIBANA_PASSWORD="12345678"